# le03-testing-mocking-task

./: .gitignore  pom.xml
src/main/java/com/sipgate/hsd/awe/le03/: Customer.java  EmailService.java  FinalInvoiceStep.java  Invoice.java  PrinterService.java
src/test/java/com/sipgate/hsd/awe/le03/: FinalInvoiceStepTest.java
